export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/var/lib/docker/overlay2/1c6ba5ac66f51ae9de7677d7b154cd4614739ce7965ce25f031c05f4f2eba02e/diff/usr/share/logstash/bin
/var/lib/docker/overlay2/c9bce65e8dd25cbcfa0eb0e9a73aaa79eff98be72b6cc6e435660cbea1f0e1a7/merged/usr/share/logstash/bin
/usr/share/logstash/bin:/var/lib/docker/overlay2/1c6ba5ac66f51ae9de7677d7b154cd4614739ce7965ce25f031c05f4f2eba02e/diff/usr/share/logstash/bin
/var/lib/docker/overlay2/c9bce65e8dd25cbcfa0eb0e9a73aaa79eff98be72b6cc6e435660cbea1f0e1a7/merged/usr/share/logstash/bin
/usr/share/logstash/bin
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
